name: 'autoyapf'
author: 'PEP8 checks'
description: 'Automating Python formatting using yapf'
inputs:
  args:
    description: 'Arguments to pass to autoyapf'
    required: true
    default: '--help'
outputs:
  exit-code:
    description: 'The exit code output by autoyapf'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}
branding:
  icon: 'code'
  color: 'blue'
